# BottomNavBar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/riddhimanadib/bottomnavbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/riddhimanadib/bottomnavbar/: FirstFragment.java  FourthFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/riddhimanadib/bottomnavbar/: ExampleUnitTest.java
bottom-nav-bar/: bintray.gradle  build.gradle  proguard-rules.pro
bottom-nav-bar/src/main/res/layout/: bottom_nav_bar.xml
bottom-nav-bar/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
